programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d, E, f, x, y
		escreva("entre com os valores a, b, c, d, e, f")
		leia (a, b, c, d, E, f)
		x = (c*E-b*f)/(a*E-b*d)
		y = (a*f-c*a)/(a*E-b*d)
		escreva ("X = ",x," e Y = ",y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */